<RCC>
    <qresource prefix="/plugins">
        <file>plugins/Extended Saving/installExtendedSaving.gmax</file>
        <file>plugins/Extended Saving/Extended Saving.txt</file>
        <file>plugins/Extended Saving/Extended Saving_DE.txt</file>
        <file>plugins/blender_3db/3db_plugin.txt</file>
        <file>plugins/blender_3db/3db_plugin_DE.txt</file>
        <file>plugins/blender_3db/io_scene_3db.zip</file>
        <file>plugins/max_3db/3dbTools.ms</file>
        <file>plugins/max_3db/3db Tools.txt</file>
        <file>plugins/max_3db/3db Tools_DE.txt</file>
    </qresource>
</RCC>