DEFINES += RM_QT=1

INCLUDEPATH += $$PWD
DEPENDPATH += $$PWD

HEADERS += "$$PWD/rmAnimation.h" \
           "$$PWD/$$PWD/rmArr2.h" \
           "$$PWD/rmDataTypes.h" \
           "$$PWD/rmDummyClass.h" \
           "$$PWD/rmFileStream.h" \
           "$$PWD/rmMap.h" \
           "$$PWD/rmMaterial.h" \
           "$$PWD/rmMesh.h" \
           "$$PWD/rmNearestNeighbor.h" \
           "$$PWD/rmNode.h" \
           "$$PWD/rmObjReader.h" \
           "$$PWD/rmObjWriter.h" \
           "$$PWD/rmOptimizedMesh.h" \
           "$$PWD/rmOut.h" \
           "$$PWD/rmScene.h" \
           "$$PWD/rmSkin.h" \
           "$$PWD/rmXmacReader.h" \
           "$$PWD/rmXmacWriter.h" \
           "$$PWD/rmPropertyLinker.h" \
           "$$PWD/rmCollisionBinWriter.h" \
           "$$PWD/rmDir.h" \
           "$$PWD/rmMurmurHash.h" \
           "$$PWD/rmNxInFileStream.h" \
           "$$PWD/rmNxOutFileStream.h" \
           "$$PWD/rmPhysxGlobals.h" \
           "$$PWD/rmStringTable.h" \
           "$$PWD/rmXcomFile.h"

SOURCES += "rmAnimation.cpp" \
           "$$PWD/rmDummyClass.cpp" \
           "$$PWD/rmFileStream.cpp" \
           "$$PWD/rmMap.cpp" \
           "$$PWD/rmMaterial.cpp" \
           "$$PWD/rmMesh.cpp" \
           "$$PWD/rmNearestNeighbor.cpp" \
           "$$PWD/rmNode.cpp" \
           "$$PWD/rmObjReader.cpp" \
           "$$PWD/rmObjWriter.cpp" \
           "$$PWD/rmOptimizedMesh.cpp" \
           "$$PWD/rmOut.cpp" \
           "$$PWD/rmScene.cpp" \
           "$$PWD/rmSkin.cpp" \
           "$$PWD/rmXmacReader.cpp" \
           "$$PWD/rmXmacWriter.cpp" \
           "$$PWD/rmPropertyLinker.cpp" \
           "$$PWD/rmCollisionBinWriter.cpp" \
           "$$PWD/rmDir.cpp" \
           "$$PWD/rmMurmurHash.cpp" \
           "$$PWD/rmNxInFileStream.cpp" \
           "$$PWD/rmNxOutFileStream.cpp" \
           "$$PWD/rmStringTable.cpp" \
           "$$PWD/rmXcomFile.cpp"