INCLUDEPATH += "$$PWD" \
               "$$PWD/Mimicry"

HEADERS += "$$PWD/Mimicry.h" \
           "$$PWD/Mimicry/mi_3dbreader.h" \
           "$$PWD/Mimicry/mi_3dbwriter.h" \
           "$$PWD/Mimicry/mi_array.h" \
           "$$PWD/Mimicry/mi_array.inl" \
           "$$PWD/Mimicry/mi_asereader.h" \
           "$$PWD/Mimicry/mi_asewriter.h" \
           "$$PWD/Mimicry/mi_box.h" \
           "$$PWD/Mimicry/mi_buffer.h" \
           "$$PWD/Mimicry/mi_color.h" \
           "$$PWD/Mimicry/mi_converters.h" \
           "$$PWD/Mimicry/mi_coordshifter.h" \
           "$$PWD/Mimicry/mi_error.h" \
           "$$PWD/Mimicry/mi_error.inl" \
           "$$PWD/Mimicry/mi_error_risen2.h" \
           "$$PWD/Mimicry/mi_errormacros.h" \
           "$$PWD/Mimicry/mi_face.h" \
           "$$PWD/Mimicry/mi_filestream.h" \
           "$$PWD/Mimicry/mi_genomefile.h" \
           "$$PWD/Mimicry/mi_genomematerial.h" \
           "$$PWD/Mimicry/mi_genomevolume.h" \
           "$$PWD/Mimicry/mi_global.h" \
           "$$PWD/Mimicry/mi_global.inl" \
           "$$PWD/Mimicry/mi_include_3d.h" \
           "$$PWD/Mimicry/mi_include_array.h" \
           "$$PWD/Mimicry/mi_include_buffer.h" \
           "$$PWD/Mimicry/mi_include_converters.h" \
           "$$PWD/Mimicry/mi_include_core.h" \
           "$$PWD/Mimicry/mi_include_map.h" \
           "$$PWD/Mimicry/mi_include_risen2.h" \
           "$$PWD/Mimicry/mi_include_scene.h" \
           "$$PWD/Mimicry/mi_include_standard.h" \
           "$$PWD/Mimicry/mi_include_standard_base.h" \
           "$$PWD/Mimicry/mi_include_streams.h" \
           "$$PWD/Mimicry/mi_include_string.h" \
           "$$PWD/Mimicry/mi_include_variant.h" \
           "$$PWD/Mimicry/mi_iostream.h" \
           "$$PWD/Mimicry/mi_iostream.inl" \
           "$$PWD/Mimicry/mi_istream.h" \
           "$$PWD/Mimicry/mi_istream.inl" \
           "$$PWD/Mimicry/mi_macros.h" \
           "$$PWD/Mimicry/mi_map.h" \
           "$$PWD/Mimicry/mi_map.inl" \
           "$$PWD/Mimicry/mi_material.h" \
           "$$PWD/Mimicry/mi_materialbase.h" \
           "$$PWD/Mimicry/mi_matrix4.h" \
           "$$PWD/Mimicry/mi_maxface.h" \
           "$$PWD/Mimicry/mi_maxfilestream.h" \
           "$$PWD/Mimicry/mi_maxreader.h" \
           "$$PWD/Mimicry/mi_memorystream.h" \
           "$$PWD/Mimicry/mi_memorystreambase.h" \
           "$$PWD/Mimicry/mi_mesh.h" \
           "$$PWD/Mimicry/mi_multimaterial.h" \
           "$$PWD/Mimicry/mi_name.h" \
           "$$PWD/Mimicry/mi_node.h" \
           "$$PWD/Mimicry/mi_objreader.h" \
           "$$PWD/Mimicry/mi_objwriter.h" \
           "$$PWD/Mimicry/mi_ostream.h" \
           "$$PWD/Mimicry/mi_ostream.inl" \
           "$$PWD/Mimicry/mi_quaternion.h" \
           "$$PWD/Mimicry/mi_refstream.h" \
           "$$PWD/Mimicry/mi_risen2name.h" \
           "$$PWD/Mimicry/mi_scene.h" \
           "$$PWD/Mimicry/mi_skin.h" \
           "$$PWD/Mimicry/mi_stream.h" \
           "$$PWD/Mimicry/mi_stream.inl" \
           "$$PWD/Mimicry/mi_string.h" \
           "$$PWD/Mimicry/mi_string.inl" \
           "$$PWD/Mimicry/mi_stringallocator.h" \
           "$$PWD/Mimicry/mi_stringstream.h" \
           "$$PWD/Mimicry/mi_tag.h" \
           "$$PWD/Mimicry/mi_texmap.h" \
           "$$PWD/Mimicry/mi_types.h" \
           "$$PWD/Mimicry/mi_unique.h" \
           "$$PWD/Mimicry/mi_variant.h" \
           "$$PWD/Mimicry/mi_variant.inl" \
           "$$PWD/Mimicry/mi_vec3.h" \
           "$$PWD/Mimicry/mi_vertexmatcher.h" \
           "$$PWD/Mimicry/mi_xactreader.h" \
           "$$PWD/Mimicry/mi_xactwriter.h" \
           "$$PWD/Mimicry/mi_xcmshreader.h" \
           "$$PWD/Mimicry/mi_xcmshwriter.h" \
           "$$PWD/Mimicry/mi_xlmshreader.h" \
           "$$PWD/Mimicry/mi_xlmshwriter.h" \
           "$$PWD/Mimicry/mi_xmacreader.h" \
           "$$PWD/Mimicry/mi_xmacwriter.h"

SOURCES += "$$PWD/Mimicry/mi_3dbreader.cpp" \
           "$$PWD/Mimicry/mi_3dbwriter.cpp" \
           "$$PWD/Mimicry/mi_asereader.cpp" \
           "$$PWD/Mimicry/mi_asewriter.cpp" \
           "$$PWD/Mimicry/mi_box.cpp" \
           "$$PWD/Mimicry/mi_buffer.cpp" \
           "$$PWD/Mimicry/mi_color.cpp" \
           "$$PWD/Mimicry/mi_converters.cpp" \
           "$$PWD/Mimicry/mi_coordshifter.cpp" \
           "$$PWD/Mimicry/mi_error.cpp" \
           "$$PWD/Mimicry/mi_face.cpp" \
           "$$PWD/Mimicry/mi_filestream.cpp" \
           "$$PWD/Mimicry/mi_genomefile.cpp" \
           "$$PWD/Mimicry/mi_genomematerial.cpp" \
           "$$PWD/Mimicry/mi_genomevolume.cpp" \
           "$$PWD/Mimicry/mi_global.cpp" \
           "$$PWD/Mimicry/mi_map.cpp" \
           "$$PWD/Mimicry/mi_material.cpp" \
           "$$PWD/Mimicry/mi_materialbase.cpp" \
           "$$PWD/Mimicry/mi_matrix4.cpp" \
           "$$PWD/Mimicry/mi_maxface.cpp" \
           "$$PWD/Mimicry/mi_maxfilestream.cpp" \
           "$$PWD/Mimicry/mi_maxreader.cpp" \
           "$$PWD/Mimicry/mi_memorystream.cpp" \
           "$$PWD/Mimicry/mi_memorystreambase.cpp" \
           "$$PWD/Mimicry/mi_mesh.cpp" \
           "$$PWD/Mimicry/mi_multimaterial.cpp" \
           "$$PWD/Mimicry/mi_name.cpp" \
           "$$PWD/Mimicry/mi_node.cpp" \
           "$$PWD/Mimicry/mi_objreader.cpp" \
           "$$PWD/Mimicry/mi_objwriter.cpp" \
           "$$PWD/Mimicry/mi_quaternion.cpp" \
           "$$PWD/Mimicry/mi_refstream.cpp" \
           "$$PWD/Mimicry/mi_risen2name.cpp" \
           "$$PWD/Mimicry/mi_scene.cpp" \
           "$$PWD/Mimicry/mi_skin.cpp" \
           "$$PWD/Mimicry/mi_string.cpp" \
           "$$PWD/Mimicry/mi_stringallocator.cpp" \
           "$$PWD/Mimicry/mi_stringstream.cpp" \
           "$$PWD/Mimicry/mi_texmap.cpp" \
           "$$PWD/Mimicry/mi_unique.cpp" \
           "$$PWD/Mimicry/mi_variant.cpp" \
           "$$PWD/Mimicry/mi_vec3.cpp" \
           "$$PWD/Mimicry/mi_vertexmatcher.cpp" \
           "$$PWD/Mimicry/mi_xactreader.cpp" \
           "$$PWD/Mimicry/mi_xactwriter.cpp" \
           "$$PWD/Mimicry/mi_xcmshreader.cpp" \
           "$$PWD/Mimicry/mi_xcmshwriter.cpp" \
           "$$PWD/Mimicry/mi_xlmshreader.cpp" \
           "$$PWD/Mimicry/mi_xlmshwriter.cpp" \
           "$$PWD/Mimicry/mi_xmacreader.cpp" \
           "$$PWD/Mimicry/mi_xmacwriter.cpp"
