[SIZE=5]3D-Ansicht[/SIZE]

[SIZE=2]Die Perspektive der 3D-Ansicht kann durch Klicken und Bewegen der Maus verändert werden:[/SIZE]

[table="width: 500"]
[tr]
	[td]Rechte Maustaste[/td]
	[td]Rotation (Turntable)[/td]
[/tr]
[tr]
	[td]Rechte Maustaste + Shift[/td]
	[td]Freie Rotation (Trackball)[/td]
[/tr]
[tr]
	[td]Linke Maustaste[/td]
	[td]Schwenken (Pan)[/td]
[/tr]
[tr]
	[td]Linke Maustaste + Shift[/td]
	[td]Zoom[/td]
[/tr]
[tr]
	[td]Mittlere Maustaste[/td]
	[td]Zoom[/td]
[/tr]
[tr]
	[td]Mittlere Maustaste + Shift[/td]
	[td]Zentrierung[/td]
[/tr]
[/table]