[SIZE=5]Risen mesh (._xmsh)[/SIZE]

[SIZE=2]When creating static meshes for [B]Risen[/B] it is important that each used material name corresponds to a [B]Risen[/B] material (i.e. is named after a [B]._xmat[/B] file).
The textures used in the 3D file, on the other hand, have no effect on the in-game appearance at all because the engine looks up the textures in the material  files.[/SIZE]

[SIZE=2]Modified ._xmsh models need to be registered in the compiled_meshes.bin file in order to be rendered correctly in [B]Risen[/B]. Therefore, unpack compiled_meshes.bin from the archive meshes.pak to the folder Risen\data\common\meshes using [B]Risenaut[/B] and then remove write protection from the unpacked file (important!). Next, start Risen and execute the console command [tt]Editor UpdateCompiledResourceFile Mesh 1[/tt]. This requires Script_Extensions to be installed and the file mountlist_packed.ini to be configured correctly (more on that in the modding forum at WorldOfRisen). Each time a mesh is modified this console command needs to be executed again.[/SIZE]

[SIZE=2]Vertex colors are important when editing level meshes: The alpha value of a vertex determines how much (sun) light is reflected from that location of the mesh.
The RGB values of a vertex can be used to blend between different materials, for example for creating a smooth transition between a grass and a rock texture. This requires two or more polygons with the exact (!) same shape and position but with different materials to be layered at the place in question. The engine treats the polygon whose material has the highest RenderPriority as the topmost, the one with the second highest RenderPriority as the second topmost and so on. Color each polygon white at the points where you want it to be visible and black where you want it to be invisible (thus revealing the polygon underneath it). The bottommost polygon must be all white.[/SIZE]

[SIZE=2]The best way to understand how this works is to examine one of the original level meshes in a 3D editor, with special regard to the vertex colors. The RenderPriority of a material can be looked up in the [URL="materialeditor.htm"]Genome Material Editor[/URL]. Also there is a list at the end of this article where each material is assigned two numbers, the first number being the RenderPriority. The second number represents the average ratio between UV coordinates and geometry in the original level meshes. This gives you a hint how to scale the texture coordinates for each of the materials.[/SIZE]

[SIZE=2]The [B].3db[/B] file format is well-suited for importing and exporting meshes with vertex colors in [B]GMax[/B], [B]3ds Max[/B] and [B]Blender[/B]. To represent RGBA vertex colors in [B]Blender[/B], use two vertex color attributes with the names 'rgb' and 'alpha'.[/SIZE]

[CODE]0000/00670 Arch_Bordellcloth_02_Diffuse_01[B][/B]
0000/00505 Arch_Bridge_Wood_01_Diffuse_01[B][/B]
0000/00322 arch_brushwood_01_diffuse_01[B][/B]
0000/00523 Arch_Comp_Housestuff_01_Diffuse_01[B][/B]
0000/00517 Arch_Comp_Housestuff_02_Diffuse_01[B][/B]
0000/00386 Arch_Comp_Housestuff_03_Diffuse_01[B][/B]
0000/01052 Arch_Comp_Shipstuff_01_Diffuse_01[B][/B]
0000/00585 Arch_Fabrics_Linen_Red_01_Diffuse_01[B][/B]
0000/00083 Arch_Fabrics_Net_01_Diffuse_01[B][/B]
0200/01192 Arch_Floor_01_Diffuse_01[B][/B]
0000/00500 Arch_Floor_02_Diffuse_01[B][/B]
0050/00599 Arch_Floor_Cobblestone_03_Diffuse_01[B][/B]
0000/00450 Arch_Floor_Cobblestone_04_Diffuse_01[B][/B]
0250/00456 Arch_Floor_Cobblestone_07_Diffuse_01[B][/B]
0000/00424 Arch_House_Floor_04_Diffuse_01[B][/B]
0000/00973 Arch_House_Wall_01_Diffuse_01[B][/B]
0000/00448 Arch_House_Wall_02_Diffuse_01[B][/B]
0000/00358 Arch_House_Wood_Planks_01_Diffuse_01[B][/B]
0000/00768 Arch_Leatherpatchwork_01_Diffuse_01[B][/B]
0000/00344 Arch_Metal_Gold_01_Diffuse_01[B][/B]
0000/00098 Arch_Metal_Green_01_Diffuse_01[B][/B]
0000/00395 Arch_Metal_Rust_01_Diffuse_01[B][/B]
0000/00659 Arch_Obj_MixSet_01_Diffuse_01[B][/B]
0000/03535 Arch_Obj_MixSet_02_Diffuse_01[B][/B]
0000/00209 Arch_Obj_TavernSign_01_Diffuse_01[B][/B]
0000/01122 Arch_Obj_Undeadaltar_01_Diffuse_01[B][/B]
0000/00862 Arch_Obj_Undeadwalls_01_Diffuse_01[B][/B]
0000/00457 Arch_Roof_Inside_01_Diffuse_01[B][/B]
0000/00819 Arch_Roof_Straw_01_Diffuse_01[B][/B]
0000/00080 Arch_Rope_01_Diffuse_01[B][/B]
0000/00415 Arch_Stairs_01_Diffuse_01[B][/B]
0000/00621 Arch_Stonefloor_01_Diffuse_01[B][/B]
0000/00714 Arch_Stone_Bricks_01_Diffuse_01[B][/B]
0000/01038 Arch_Stone_Bricks_04_Diffuse_01[B][/B]
0000/00884 Arch_Stone_Bricks_05_Diffuse_01[B][/B]
0090/01269 Arch_Stone_Bricks_06_Diffuse_01[B][/B]
0000/01427 Arch_Stone_Bricks_08_Diffuse_01[B][/B]
0000/01069 Arch_Stone_Broken_01_Diffuse_01[B][/B]
0000/00465 Arch_Stone_Sandstonearch_01_Diffuse_01[B][/B]
0000/00531 Arch_Stone_Sandstone_03_Diffuse_01[B][/B]
0050/00716 Arch_Stone_Sandstone_05_Diffuse_01[B][/B]
0000/00428 Arch_Stone_Sidebricks_02_Diffuse_01[B][/B]
0000/00282 Arch_Stone_Sidebricks_03_Diffuse_01[B][/B]
0000/00443 Arch_Stone_Sidebricks_04_Diffuse_01[B][/B]
0000/00803 Arch_Stone_Stairs_01_Diffuse_01[B][/B]
0000/04113 Arch_Stone_Titan_01_Diffuse_01[B][/B]
0000/00455 arch_swamphut_roof_01_diffuse_01[B][/B]
0000/00336 Arch_Temple_Goldpile_01_Diffuse_01[B][/B]
0000/00524 Arch_Temple_Goldpile_01_Diffuse_02[B][/B]
0000/00954 Arch_Temple_Stone_01_Diffuse_01[B][/B]
0000/01168 Arch_Temple_Stone_02_Diffuse_01[B][/B]
0000/00380 Arch_Temple_Stone_03_Diffuse_01[B][/B]
0000/00405 Arch_Temple_Stone_03_Diffuse_02[B][/B]
0000/00595 Arch_Temple_Stone_04_Diffuse_01[B][/B]
0000/02947 Arch_Temple_Stone_05_Diffuse_01[B][/B]
0000/04864 Arch_Temple_Stone_06_Diffuse_01[B][/B]
0000/01764 Arch_Temple_Stone_Ground_01_Diffuse_01[B][/B]
0000/01624 Arch_Temple_Stone_Ground_01_Diffuse_02[B][/B]
0000/01397 Arch_Temple_Stone_LargeBrick_01_Diffuse_01[B][/B]
0000/00823 Arch_Temple_Stone_Rubble_01_Diffuse_01[B][/B]
0000/00377 arch_temple_stone_stair_01_diffuse_01[B][/B]
0000/01805 Arch_Temple_Stone_Wall_01_Diffuse_01[B][/B]
0000/01298 Arch_Temple_Stone_Wall_01_Diffuse_02[B][/B]
0000/00902 Arch_Temple_Stone_Wall_02_Diffuse_01[B][/B]
0000/00624 Arch_Temple_Throne_01_Diffuse_01[B][/B]
0000/00809 Arch_TitanMetal_01_Diffuse_01[B][/B]
0000/01976 Arch_TitanMetal_02_Diffuse_01[B][/B]
0000/00494 Arch_TitanMetal_03_Diffuse_01[B][/B]
0000/01837 Arch_TitanMetal_04_Diffuse_01[B][/B]
0000/00477 Arch_Wood_06_Diffuse_01[B][/B]
0000/00345 arch_wood_deluxered_01_diffuse_01[B][/B]
0000/00435 Arch_Wood_Plain_01_Diffuse_01[B][/B]
0000/00871 Arch_Wood_Planks_01_Diffuse_01[B][/B]
0000/00425 Arch_Wood_Planks_02_Diffuse_01[B][/B]
0000/00408 Arch_Wood_Planks_03_Diffuse_01[B][/B]
0000/00076 Arch_Wood_Rings_01_Diffuse_01[B][/B]
0000/00612 Dungeon_Stone_Floor_01_Diffuse_01[B][/B]
0000/00638 Dungeon_Stone_Wall_02_Diffuse_01[B][/B]
0000/00645 Dungeon_Stone_Wall_03_Diffuse_01[B][/B]
0000/01066 Monastery_Ground_Gravel_01_Diffuse_01[B][/B]
0000/00322 Monastery_Stone_Floor_01_Diffuse_01[B][/B]
0000/01235 Monastery_Stone_Fresco_01_Diffuse_01[B][/B]
0000/00392 Monastery_Stone_Roof_01_Diffuse_01[B][/B]
0000/00609 Monastery_Stone_Wall_01_Diffuse_01[B][/B]
0000/00674 Monastery_Stone_Wall_Aps_01_Diffuse_01[B][/B]
0000/00673 Monastery_Stone_Wall_Aps_02_Diffuse_01[B][/B]
0000/00679 Nat_Bark_Dead_01_Diffuse_01[B][/B]
0180/01210 Nat_Ground_Beach_01_Diffuse_01[B][/B]
0500/01216 Nat_Ground_Beach_01_Diffuse_01_Specular[B][/B]
0000/00331 Nat_Ground_Bones_01_Diffuse_01[B][/B]
0300/01219 Nat_Ground_CaveFloor_01_Diffuse_01[B][/B]
0280/01217 Nat_Ground_CobbledPath_01_Diffuse_01[B][/B]
0260/01192 Nat_Ground_Field_01_Diffuse_01[B][/B]
0140/01211 Nat_Ground_Forest_01_Diffuse_01[B][/B]
0130/01211 Nat_Ground_Forrest_Clearing_01_Diffuse_01[B][/B]
0030/01215 Nat_Ground_Grass_03_Diffuse_01[B][/B]
0050/01214 nat_ground_grass_03_diffuse_03[B][/B]
0160/01215 Nat_Ground_Gravel_01_Diffuse_01[B][/B]
0155/01213 Nat_Ground_Gravel_02_Diffuse_01[B][/B]
0150/01222 Nat_Ground_Gravel_03_Diffuse_01[B][/B]
0000/00763 Nat_Ground_Gravel_04_Diffuse_01[B][/B]
0000/00985 Nat_Ground_Gravel_05_Diffuse_01[B][/B]
0120/01207 Nat_Ground_GreenMud_01_Diffuse_01[B][/B]
0100/01220 Nat_Ground_GreenMud_02_Diffuse_01[B][/B]
0150/00331 Nat_Ground_Moss_01_Diffuse_01[B][/B]
0240/01219 Nat_Ground_Path_02_Diffuse_01[B][/B]
0000/00367 Nat_Ground_Rift_01_Diffuse_01[B][/B]
0250/01241 Nat_Ground_River_01_Diffuse_02[B][/B]
0220/01226 Nat_Ground_Soil_01_Diffuse_01[B][/B]
0000/01683 Nat_Lava_01_Diffuse_01[B][/B]
0000/02753 Nat_Lava_01_Diffuse_01_flow[B][/B]
0000/00191 Nat_Obj_Crystal_01_Diffuse_01[B][/B]
0000/00191 Nat_Obj_Crystal_01_Diffuse_02[B][/B]
0080/01221 Nat_Sea_Bottom_01_Diffuse_01[B][/B]
0060/01229 Nat_Sea_Bottom_02_Diffuse_01[B][/B]
0305/03266 Nat_Stone_Lava_01_Diffuse_01[B][/B]
0303/03327 Nat_Stone_Lava_02_Diffuse_01[B][/B]
0350/04197 Nat_Stone_Rock_01_Diffuse_01[B][/B]
0500/04141 Nat_Stone_Rock_01_Diffuse_01_Specular[B][/B]
0350/04210 Nat_Stone_Rock_01_Diffuse_01_Vulcan[B][/B]
0000/01510 Nat_Stone_Rock_01_Diffuse_03[B][/B]
0350/00823 nat_stone_rock_01_diffuse_04[B][/B]
0000/02143 Nat_Stone_Rock_01_Diffuse_05[B][/B]
0340/01931 nat_stone_rock_01_diffuse_06[B][/B]
0320/00322 Nat_Stone_Rock_01_Diffuse_07[B][/B]
0000/01153 Nat_Stone_Rock_04_Diffuse_01[B][/B]
0000/00061 Nat_Tree_Rings_01_Diffuse_01[B][/B]
0000/01851 Nat_Veg_Herbs_02_Diffuse_01[B][/B]
0000/00295 Nat_Wood_01_Diffuse_01[B][/B]
0000/00547 nat_wood_bark_01_diffuse_01[B][/B]
2000/30524 Special_Fog_Ground_02[B][/B]
1000/01344 Special_Water_Caustics_01_Diffuse_01[B][/B]
0000/00675 Special_Water_Falls_01_Diffuse_01[B][/B]
0000/00000 Special_Water_Island_01_Diffuse_01[B][/B]
0000/00459 Special_Water_River_01_Diffuse_01[B][/B]
0000/00177 Static_Bark_01_Diffuse_01[/CODE]