[SIZE=5]Viewport[/SIZE]

[SIZE=2]The viewport can be navigated using mouse movement and clicks:[/SIZE]

[table="width: 500"]
[tr]
	[td]Right mouse button[/td]
	[td]Rotate (Turntable)[/td]
[/tr]
[tr]
	[td]Right mouse button + Shift[/td]
	[td]Rotate (Trackball)[/td]
[/tr]
[tr]
	[td]Left mouse button[/td]
	[td]Pan[/td]
[/tr]
[tr]
	[td]Left mouse button + Shift[/td]
	[td]Zoom[/td]
[/tr]
[tr]
	[td]Middle mouse button[/td]
	[td]Zoom[/td]
[/tr]
[tr]
	[td]Middle mouse button + Shift[/td]
	[td]Target[/td]
[/tr]
[/table]